graph: {
x: 150
y: 20
xmax: 960
ymax: 900
width: 950
height: 900
layoutdownfactor: 100
layoutupfactor: 0
layoutnearfactor: 0
yspace: 30
smanhattenedges: yes
fasticons: yes
iconcolors: 32
edge: { sourcename: "0"
targetname: "1"
}edge: { sourcename: "0"
targetname: "2"
}node: {title: "0"
label: "0[
0 MOV move 0,i:0
1 STW 0,0,0
2 LDW 0,0,0
3 ADDI 0,0,2
4 MOV move 1,b:4[0][(R0)]
5 STW 0,0,0
6 MOV move 3,x:6
7 STW 0,0,0
8 LDW 1,0,0
9 ADDI 2,0,1
10 CMP 3,1,2
11 BGT 3,16
 ]"
}edge: { sourcename: "1"
targetname: "6"
}node: {title: "1"
label: "1[
27 phi i:26 i:0
28 phi b:23 b:4
 ]"
}edge: { sourcename: "6"
targetname: "7"
}edge: { sourcename: "6"
targetname: "11"
}node: {title: "6"
label: "6[
50 phi i:27 i:45
51 phi b:28 b:23
29 LDW 5,0,0
30 ADDI 6,0,4
31 CMP 7,5,6
32 BGE 7,0
 ]"
}edge: { sourcename: "7"
targetname: "9"
}edge: { sourcename: "7"
targetname: "10"
}node: {title: "7"
label: "7[
33 LDW 7,0,0
34 ADDI 8,0,2
35 CMP 9,7,8
36 BGE 9,7
 ]"
}edge: { sourcename: "9"
targetname: "8"
}node: {title: "9"
label: "9[
37 LDW 9,0,0
38 ADDI 9,9,1
39 MOV move (R9),i:39
40 STW 0,0,0
 ]"
}edge: { sourcename: "8"
targetname: "6"
}node: {title: "8"
label: "8[
48 phi i:39 i:45
41 KILL i
47 KILL i
49 BEQ 0,29
 ]"
}edge: { sourcename: "10"
targetname: "8"
}node: {title: "10"
label: "10[
42 BEQ 0,0
43 LDW 10,0,0
44 ADDI 10,10,2
45 MOV move (R10),i:45
46 STW 0,0,0
 ]"
}node: {title: "11"
label: "11[
52 MOV move 5,x:52
53 STW 0,0,0
54 MOV move 8,y:54
55 STW 0,0,0
56 MOV move (13),x:56
57 STW 0,0,0
 ]"
}edge: { sourcename: "2"
targetname: "5"
}edge: { sourcename: "2"
targetname: "4"
}node: {title: "2"
label: "2[
12 LDW 3,0,0
13 ADDI 4,0,1
14 CMP 5,3,4
15 BGT 5,5
 ]"
}edge: { sourcename: "5"
targetname: "3"
}node: {title: "5"
label: "5[
19 BEQ 0,0
20 MOV move 5,i:20
21 STW 0,0,0
23 MOV move 1,b:23[0][1]
24 STW 0,0,0
 ]"
}edge: { sourcename: "3"
targetname: "1"
}node: {title: "3"
label: "3[
26 phi i:16 i:20
18 KILL i
22 KILL i
25 KILL b
 ]"
}edge: { sourcename: "4"
targetname: "3"
}node: {title: "4"
label: "4[
16 MOV move 1,i:16
17 STW 0,0,0
 ]"
}}