graph: {
x: 150
y: 20
xmax: 960
ymax: 900
width: 950
height: 900
layoutdownfactor: 100
layoutupfactor: 0
layoutnearfactor: 0
yspace: 30
smanhattenedges: yes
fasticons: yes
iconcolors: 32
edge: { sourcename: "0"
targetname: "2"
}edge: { sourcename: "0"
targetname: "1"
}node: {title: "0"
label: "0[
0 move i:0 #0
1 add (0) #2
2 move b #1
3 move x:3 #3
4 cmp x:3 #1
5 bgt (4) #7
 ]"
}edge: { sourcename: "2"
targetname: "5"
}edge: { sourcename: "2"
targetname: "4"
}node: {title: "2"
label: "2[
6 cmp i:0 #1
7 bgt (6) #2
 ]"
}edge: { sourcename: "5"
targetname: "3"
}node: {title: "5"
label: "5[
9 move i:9 #5
10 move b #1
 ]"
}edge: { sourcename: "3"
targetname: "1"
}node: {title: "3"
label: "3[
11 phi i:8 i:9
 ]"
}edge: { sourcename: "1"
targetname: "6"
}node: {title: "1"
label: "1[
12 phi i:11 i:0
13 phi b:10 b:2
 ]"
}edge: { sourcename: "6"
targetname: "11"
}edge: { sourcename: "6"
targetname: "7"
}node: {title: "6"
label: "6[
24 phi i:12 i:21
25 phi b:13 b:10
14 cmp i:9 #4
15 bge (14) #0
 ]"
}node: {title: "11"
label: "11[
26 move x:26 #5
27 move y:27 #8
28 move x:28 y:28
 ]"
}edge: { sourcename: "7"
targetname: "10"
}edge: { sourcename: "7"
targetname: "9"
}node: {title: "7"
label: "7[
16 cmp i:9 #2
17 bge (16) #3
 ]"
}edge: { sourcename: "10"
targetname: "8"
}node: {title: "10"
label: "10[
20 add (19) #2
21 move i:21 (19)
 ]"
}edge: { sourcename: "8"
targetname: "6"
}node: {title: "8"
label: "8[
22 phi i:19 i:21
23 bra #14
 ]"
}edge: { sourcename: "9"
targetname: "8"
}node: {title: "9"
label: "9[
18 add (17) #1
19 move i:19 (17)
 ]"
}edge: { sourcename: "4"
targetname: "3"
}node: {title: "4"
label: "4[
8 move i:8 #1
 ]"
}}