graph: {
x: 150
y: 20
xmax: 960
ymax: 900
width: 950
height: 900
layoutdownfactor: 100
layoutupfactor: 0
layoutnearfactor: 0
yspace: 30
smanhattenedges: yes
fasticons: yes
iconcolors: 32
edge: { sourcename: "0"
targetname: "1"
}edge: { sourcename: "0"
targetname: "2"
}node: {title: "0"
label: "0[
0 MOV 0,i:0
1 LDW 0,0,0
2 ADDI 0,0,2
3 MOV 1,b:3[0][(R0)]
4 MOV 3,x:4
5 LDW 1,0,0
6 ADDI 2,0,1
7 CMP 3,1,2
8 BGT 3,10
 ]"
}edge: { sourcename: "1"
targetname: "6"
}node: {title: "1"
label: "1[
18 phi i:17 i:0
19 phi b:16 b:3
 ]"
}edge: { sourcename: "6"
targetname: "8"
}edge: { sourcename: "6"
targetname: "7"
}node: {title: "6"
label: "6[
20 LDW 5,0,0
21 ADDI 6,0,4
22 CMP 7,5,6
23 BGE 7,0
24 LDW 7,0,0
25 ADDI 7,7,1
26 MOV (R7),i:26
27 BEQ 0,20
28 phi i:18 i:26
29 phi b:19 b:16
 ]"
}node: {title: "8"
label: "8[
30 MOV 5,x:30
31 MOV 8,y:31
32 MOV (0),x:32
 ]"
}node: {title: "7"
label: "7[
 ]"
}edge: { sourcename: "2"
targetname: "5"
}edge: { sourcename: "2"
targetname: "4"
}node: {title: "2"
label: "2[
9 LDW 3,0,0
10 ADDI 4,0,1
11 CMP 5,3,4
12 BGT 5,3
 ]"
}edge: { sourcename: "5"
targetname: "3"
}node: {title: "5"
label: "5[
14 BEQ 0,0
15 MOV 5,i:15
16 MOV 1,b:16[0][1]
 ]"
}edge: { sourcename: "3"
targetname: "1"
}node: {title: "3"
label: "3[
17 phi i:13 i:15
 ]"
}edge: { sourcename: "4"
targetname: "3"
}node: {title: "4"
label: "4[
13 MOV 1,i:13
 ]"
}}