graph: {
x: 150
y: 20
xmax: 960
ymax: 900
width: 950
height: 900
layoutdownfactor: 100
layoutupfactor: 0
layoutnearfactor: 0
yspace: 30
smanhattenedges: yes
fasticons: yes
iconcolors: 32
edge: { sourcename: "354"
targetname: "363"
}edge: { sourcename: "354"
targetname: "356"
}node: {title: "354"
label: "354[
0 cmp #1 ColCount
1 bgt (0) #11
 ]"
}node: {title: "363"
label: "363[
11 call OutputNewLine
12 end
 ]"
}edge: { sourcename: "356"
targetname: "359"
}edge: { sourcename: "356"
targetname: "358"
}node: {title: "356"
label: "356[
2 cmp Data #0
3 bne (2) #5
 ]"
}edge: { sourcename: "359"
targetname: "361"
}edge: { sourcename: "359"
targetname: "362"
}node: {title: "359"
label: "359[
5 cmp Data #1
6 bne (5) #8
 ]"
}edge: { sourcename: "361"
targetname: "360"
}node: {title: "361"
label: "361[
7 call OutputNum
 ]"
}edge: { sourcename: "360"
targetname: "357"
}node: {title: "360"
label: "360[
 ]"
}edge: { sourcename: "357"
targetname: "354"
}node: {title: "357"
label: "357[
9 add #1 #1
10 bra #0
 ]"
}edge: { sourcename: "362"
targetname: "360"
}node: {title: "362"
label: "362[
8 call OutputNum
 ]"
}edge: { sourcename: "358"
targetname: "357"
}node: {title: "358"
label: "358[
4 call OutputNum
 ]"
}}